UPLOAD_FOLDER=/uploads
FIREBASE_API_KEY=AIzaSyBZKv3j_FmT_Nq33bmkF1MSBw2_ZAXPFSk
FIREBASE_AUTH_DOMAIN=useful-tools-api.firebaseapp.com
FIREBASE_DATABASE_URL=https://useful-tools-api-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=useful-tools-api
FIREBASE_STORAGE_BUCKET=useful-tools-api.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=740845971597
FIREBASE_APP_ID=1:740845971597:web:08f7ebc11decc3c5425ac4
FIREBASE_MEASUREMENT_ID=G-NN1EZJXCS
# RabbitMQ Configuration
RABBITMQ_ENABLED=false
RABBITMQ_STOMP_URL=ws://localhost:15674/ws
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_STREAM=nestjs-backend-stream
RABBITMQ_QUEUE=nestjs-backend-queue
RABBITMQ_AMQP_URL=amqp://admin:admin@localhost:5672
OBSIDIAN_FOLDER_PATH=obdisian-notes

# Kafka Configuration
KAFKA_ENABLED=false
KAFKA_GROUP_ID=nestjs-backend-group
KAFKA_TOPIC=nestjs-backend-topic
KAFKA_CLIENT_ID=nestjs-backend
KAFKA_BROKERS=localhost:9092
KAFKA_SSL=false
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SASL_MECHANISM=plain