UPLOAD_FOLDER=/uploads
FIREBASE_API_KEY=AIzaSyBZKv3j_FmT_Nq33bmkF1MSBw2_ZAXPFSk
FIREBASE_AUTH_DOMAIN=useful-tools-api.firebaseapp.com
FIREBASE_DATABASE_URL=https://useful-tools-api-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=useful-tools-api
FIREBASE_STORAGE_BUCKET=useful-tools-api.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=740845971597
FIREBASE_APP_ID=1:740845971597:web:08f7ebc11decc3c5425ac4
FIREBASE_MEASUREMENT_ID=G-NN1EZJXCS